<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blg-He-WHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QvB-kh-vdb">
                            <connections>
                                <action selector="initializeImagePicker:" destination="9pv-A4-QxB" id="g3e-r7-hFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Choose photos-->
        <scene sceneID="Dsg-NS-cNY">
            <objects>
                <viewController id="Xqi-wL-yaH" customClass="WIAImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hop-pm-j9V"/>
                        <viewControllerLayoutGuide type="bottom" id="z6H-1x-wPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdO-al-myF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-fh-gGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="KqQ-av-46g">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WIAImagePickerCollectionViewCell" id="p85-Tu-eUZ" customClass="WIAImagePickerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-uo-Je9">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-C6-soR">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-Gc-dXC">
                                                    <rect key="frame" x="91" y="91" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6RT-OR-fDO"/>
                                                        <constraint firstAttribute="height" constant="25" id="jlw-Gi-0oD"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-4W-0kL">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oVI-4W-0kL" firstAttribute="bottom" secondItem="zRv-uo-Je9" secondAttribute="bottom" id="084-SH-Cjb"/>
                                            <constraint firstItem="zRv-uo-Je9" firstAttribute="top" secondItem="p85-Tu-eUZ" secondAttribute="top" id="0vg-eR-xdl"/>
                                            <constraint firstItem="ljX-Gc-dXC" firstAttribute="trailing" secondItem="bS6-C6-soR" secondAttribute="trailing" constant="-5" id="2XP-rx-zij"/>
                                            <constraint firstItem="bS6-C6-soR" firstAttribute="trailing" secondItem="zRv-uo-Je9" secondAttribute="trailing" id="65R-fl-hbG"/>
                                            <constraint firstItem="oVI-4W-0kL" firstAttribute="top" secondItem="zRv-uo-Je9" secondAttribute="top" id="AxI-rY-e6z"/>
                                            <constraint firstItem="bS6-C6-soR" firstAttribute="top" secondItem="zRv-uo-Je9" secondAttribute="top" id="N0J-4x-W9N"/>
                                            <constraint firstItem="zRv-uo-Je9" firstAttribute="leading" secondItem="p85-Tu-eUZ" secondAttribute="leading" id="SXH-lp-0p0"/>
                                            <constraint firstAttribute="bottom" secondItem="zRv-uo-Je9" secondAttribute="bottom" id="Tkz-YT-Adk"/>
                                            <constraint firstItem="bS6-C6-soR" firstAttribute="leading" secondItem="zRv-uo-Je9" secondAttribute="leading" id="bh9-sd-Owi"/>
                                            <constraint firstAttribute="trailing" secondItem="zRv-uo-Je9" secondAttribute="trailing" id="et3-7h-ol0"/>
                                            <constraint firstItem="bS6-C6-soR" firstAttribute="bottom" secondItem="zRv-uo-Je9" secondAttribute="bottom" id="jrQ-Ta-vQF"/>
                                            <constraint firstItem="ljX-Gc-dXC" firstAttribute="bottom" secondItem="bS6-C6-soR" secondAttribute="bottom" constant="-5" id="nvl-De-VSd"/>
                                            <constraint firstItem="oVI-4W-0kL" firstAttribute="trailing" secondItem="zRv-uo-Je9" secondAttribute="trailing" id="tSY-JO-q6Y"/>
                                            <constraint firstItem="oVI-4W-0kL" firstAttribute="leading" secondItem="zRv-uo-Je9" secondAttribute="leading" id="w5M-4O-vNv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellHighlightView" destination="oVI-4W-0kL" id="5KR-ul-BUv"/>
                                            <outlet property="cellImageView" destination="zRv-uo-Je9" id="iBG-1A-9Qp"/>
                                            <outlet property="cellSelectionImageview" destination="ljX-Gc-dXC" id="L4v-1y-JvE"/>
                                            <outlet property="cellSelectionView" destination="bS6-C6-soR" id="Trj-rY-kL5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xqi-wL-yaH" id="DoW-Sb-YkC"/>
                                    <outlet property="delegate" destination="Xqi-wL-yaH" id="nGv-Xl-qz2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYj-fh-gGm" firstAttribute="top" secondItem="PdO-al-myF" secondAttribute="top" id="LIN-H7-IhQ"/>
                            <constraint firstItem="DYj-fh-gGm" firstAttribute="leading" secondItem="PdO-al-myF" secondAttribute="leading" id="R7W-9z-3lD"/>
                            <constraint firstAttribute="bottom" secondItem="DYj-fh-gGm" secondAttribute="bottom" id="TeM-5f-TqR"/>
                            <constraint firstAttribute="trailing" secondItem="DYj-fh-gGm" secondAttribute="trailing" id="qRf-Za-PIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose photos" id="2PK-IC-cmv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Uw-sx-GQt">
                            <connections>
                                <action selector="cancelPicker:" destination="Xqi-wL-yaH" id="QWd-F3-fsq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="SIi-wn-rnY">
                                <connections>
                                    <action selector="donePickingImages:" destination="Xqi-wL-yaH" id="cFW-qp-8Va"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="kR5-Hm-A4D">
                                <connections>
                                    <action selector="initializeCamera:" destination="Xqi-wL-yaH" id="uV5-mi-SbW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraItem" destination="kR5-Hm-A4D" id="di9-Ps-7BM"/>
                        <outlet property="doneItem" destination="SIi-wn-rnY" id="GSl-S2-jSZ"/>
                        <outlet property="photoCollectionView" destination="DYj-fh-gGm" id="5Y8-ac-YNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-oe-7MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="1148.2758620689656"/>
        </scene>
        <!--Image Picker Preview View Controller-->
        <scene sceneID="KLN-bt-JYA">
            <objects>
                <viewController storyboardIdentifier="WIAImagePickerPreviewViewController" id="sww-QT-mY6" customClass="WIAImagePickerPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1K-NJ-GU9"/>
                        <viewControllerLayoutGuide type="bottom" id="W79-Vy-9AB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReL-Ob-kXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIQ-Vk-zY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1149"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0C9-If-wkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="AQQ-Xx-czY">
            <objects>
                <viewController id="5Kr-uC-De2" customClass="WIAFirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xx-uJ-go1"/>
                        <viewControllerLayoutGuide type="bottom" id="tet-xp-ko8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALJ-9Y-Ekn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstLaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ept-wJ-cco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-wK-kFa">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-zZ-H9A">
                                        <rect key="frame" x="20" y="0.0" width="335" height="188.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ms-zZ-H9A" secondAttribute="height" multiplier="345:194" id="hm6-OG-QOK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in India" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-jv-Hfi">
                                        <rect key="frame" x="20" y="256" width="335" height="13"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="0.53785851883561642" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-lT-ONa">
                                        <rect key="frame" x="20" y="277" width="335" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1nd-ZS-af8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zN8-vV-TEA" kind="show" id="Bpq-3R-IGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9tP-lT-ONa" firstAttribute="top" secondItem="NSb-jv-Hfi" secondAttribute="bottom" constant="8" id="62H-RD-1Se"/>
                                    <constraint firstItem="2ms-zZ-H9A" firstAttribute="leading" secondItem="gNe-wK-kFa" secondAttribute="leading" constant="20" id="A8A-fK-KO8"/>
                                    <constraint firstAttribute="trailing" secondItem="9tP-lT-ONa" secondAttribute="trailing" constant="20" id="Cl5-lL-bP6"/>
                                    <constraint firstItem="2ms-zZ-H9A" firstAttribute="top" secondItem="gNe-wK-kFa" secondAttribute="top" id="EJh-eb-m3t"/>
                                    <constraint firstAttribute="trailing" secondItem="NSb-jv-Hfi" secondAttribute="trailing" constant="20" id="Jmy-Dd-Ufi"/>
                                    <constraint firstAttribute="trailing" secondItem="2ms-zZ-H9A" secondAttribute="trailing" constant="20" id="T3H-Os-xx1"/>
                                    <constraint firstItem="NSb-jv-Hfi" firstAttribute="leading" secondItem="gNe-wK-kFa" secondAttribute="leading" constant="20" id="VWB-GV-fhL"/>
                                    <constraint firstAttribute="bottom" secondItem="9tP-lT-ONa" secondAttribute="bottom" constant="40" id="bVw-71-DPg"/>
                                    <constraint firstItem="9tP-lT-ONa" firstAttribute="leading" secondItem="gNe-wK-kFa" secondAttribute="leading" constant="20" id="ehT-l3-Kq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNe-wK-kFa" secondAttribute="trailing" id="Bam-WH-ER7"/>
                            <constraint firstItem="gNe-wK-kFa" firstAttribute="height" secondItem="ALJ-9Y-Ekn" secondAttribute="height" multiplier="0.55" id="Ufi-or-BBr"/>
                            <constraint firstItem="ept-wJ-cco" firstAttribute="leading" secondItem="ALJ-9Y-Ekn" secondAttribute="leading" id="W9g-4X-2xZ"/>
                            <constraint firstItem="ept-wJ-cco" firstAttribute="top" secondItem="ALJ-9Y-Ekn" secondAttribute="top" id="bKn-Xd-8Ye"/>
                            <constraint firstAttribute="bottom" secondItem="ept-wJ-cco" secondAttribute="bottom" id="efb-T2-ZkH"/>
                            <constraint firstAttribute="bottom" secondItem="gNe-wK-kFa" secondAttribute="bottom" id="l1m-rX-pLf"/>
                            <constraint firstAttribute="trailing" secondItem="ept-wJ-cco" secondAttribute="trailing" id="qKd-i4-PQ1"/>
                            <constraint firstItem="gNe-wK-kFa" firstAttribute="leading" secondItem="ALJ-9Y-Ekn" secondAttribute="leading" id="uSx-F0-eih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgH-0j-pKk"/>
                    <connections>
                        <outlet property="nextButton" destination="9tP-lT-ONa" id="CLL-Rb-ATE"/>
                        <outlet property="playerView" destination="2ms-zZ-H9A" id="GdP-Zc-h2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUy-wa-jhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-1344"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Vqt-82-hzb">
            <objects>
                <viewController storyboardIdentifier="WIAPageContentViewController" id="Y6n-26-NcR" customClass="WIAPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m0-2S-MWM"/>
                        <viewControllerLayoutGuide type="bottom" id="mXl-xB-1dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM4-fL-Umb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="549-vh-hWb">
                                <rect key="frame" x="20" y="306" width="335" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="549-vh-hWb" secondAttribute="height" multiplier="16:9" id="cWx-6d-g61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="549-vh-hWb" firstAttribute="leading" secondItem="QM4-fL-Umb" secondAttribute="leading" constant="20" id="0IT-CI-yWg"/>
                            <constraint firstAttribute="trailing" secondItem="549-vh-hWb" secondAttribute="trailing" constant="20" id="uJ7-0z-7u9"/>
                            <constraint firstItem="549-vh-hWb" firstAttribute="centerY" secondItem="QM4-fL-Umb" secondAttribute="centerY" multiplier="1.2" id="uy6-td-HhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="549-vh-hWb" id="kMl-OL-aU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQN-WS-nGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1066"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="3EF-Qv-7BF">
            <objects>
                <viewController id="zN8-vV-TEA" customClass="WIANameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4z-HB-HvW"/>
                        <viewControllerLayoutGuide type="bottom" id="U87-Rt-Itn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3P-dM-cmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi. What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-mG-DY4">
                                <rect key="frame" x="20" y="64" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.7969285102739726" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-c1-DSH">
                                <rect key="frame" x="20" y="96" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mwk-Gi-Qog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="nameTextFieldDidChangeEditing:" destination="zN8-vV-TEA" eventType="editingChanged" id="D48-hH-n6C"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-o2-du0">
                                <rect key="frame" x="20" y="146" width="335" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.096612799657534248" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4tS-So-82h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-Va-GYn">
                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bp3-Qh-IT8"/>
                                    <constraint firstAttribute="width" secondItem="hPA-Va-GYn" secondAttribute="height" multiplier="1:1" id="W6P-SC-mnd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-5d-Hfy">
                                <rect key="frame" x="20" y="167" width="153" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="By continuing, you agree to the">
                                    <color key="titleColor" white="0.0" alpha="0.54735659246575341" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-Ol-V2P">
                                <rect key="frame" x="175" y="167" width="71" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Privacy Policy"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Mj-TWV">
                                <rect key="frame" x="248" y="167" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="and">
                                    <color key="titleColor" white="0.0" alpha="0.54735659250000002" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n93-IT-jRX">
                                <rect key="frame" x="20" y="184" width="89" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="0.0"/>
                                <state key="normal" title="Terms of Service."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPA-Va-GYn" firstAttribute="top" secondItem="i3P-dM-cmt" secondAttribute="topMargin" id="0C9-f3-ZgY"/>
                            <constraint firstItem="NFU-Mj-TWV" firstAttribute="leading" secondItem="E3k-Ol-V2P" secondAttribute="trailing" constant="2" id="4xa-BI-DiG"/>
                            <constraint firstItem="k6n-c1-DSH" firstAttribute="top" secondItem="KQr-mG-DY4" secondAttribute="bottom" constant="8" id="5LT-Tw-9qU"/>
                            <constraint firstItem="wZB-o2-du0" firstAttribute="top" secondItem="k6n-c1-DSH" secondAttribute="bottom" id="5OE-By-r1Q"/>
                            <constraint firstItem="wZB-o2-du0" firstAttribute="leading" secondItem="k6n-c1-DSH" secondAttribute="leading" id="BZd-iS-VRK"/>
                            <constraint firstItem="n93-IT-jRX" firstAttribute="leading" secondItem="i3P-dM-cmt" secondAttribute="leading" constant="20" id="FEn-q7-g2t"/>
                            <constraint firstAttribute="trailing" secondItem="k6n-c1-DSH" secondAttribute="trailing" constant="20" id="H1u-jA-g3I"/>
                            <constraint firstItem="hPA-Va-GYn" firstAttribute="centerX" secondItem="i3P-dM-cmt" secondAttribute="centerX" id="Ku1-0v-NtU"/>
                            <constraint firstItem="KQr-mG-DY4" firstAttribute="leading" secondItem="i3P-dM-cmt" secondAttribute="leading" constant="20" id="SnI-ZU-b7w"/>
                            <constraint firstItem="fdj-5d-Hfy" firstAttribute="top" secondItem="wZB-o2-du0" secondAttribute="bottom" constant="20" id="WHW-1f-sWH"/>
                            <constraint firstItem="KQr-mG-DY4" firstAttribute="top" secondItem="hPA-Va-GYn" secondAttribute="bottom" id="cCu-pj-c4o"/>
                            <constraint firstItem="E3k-Ol-V2P" firstAttribute="leading" secondItem="fdj-5d-Hfy" secondAttribute="trailing" constant="2" id="lWI-rO-BrM"/>
                            <constraint firstItem="E3k-Ol-V2P" firstAttribute="top" secondItem="wZB-o2-du0" secondAttribute="bottom" constant="20" id="ntp-Vn-vcK"/>
                            <constraint firstItem="fdj-5d-Hfy" firstAttribute="leading" secondItem="i3P-dM-cmt" secondAttribute="leading" constant="20" id="o0g-HY-RPc"/>
                            <constraint firstItem="k6n-c1-DSH" firstAttribute="leading" secondItem="i3P-dM-cmt" secondAttribute="leading" constant="20" id="sdk-9U-NBf"/>
                            <constraint firstItem="wZB-o2-du0" firstAttribute="trailing" secondItem="k6n-c1-DSH" secondAttribute="trailing" id="tF4-3O-1CY"/>
                            <constraint firstItem="NFU-Mj-TWV" firstAttribute="top" secondItem="wZB-o2-du0" secondAttribute="bottom" constant="20" id="x5S-L6-1AJ"/>
                            <constraint firstItem="n93-IT-jRX" firstAttribute="top" secondItem="fdj-5d-Hfy" secondAttribute="bottom" constant="3" id="zlX-eS-HDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="k6n-c1-DSH" id="Otb-kL-aKU"/>
                        <outlet property="nextItem" destination="HYX-m3-KhR" id="eaD-Ha-dFK"/>
                        <outlet property="privacyPolicyButton" destination="E3k-Ol-V2P" id="MbC-Bx-6Sg"/>
                        <outlet property="termsOfServiceButton" destination="n93-IT-jRX" id="N9b-0J-Vy4"/>
                        <outlet property="toolBar" destination="8MK-oe-qPJ" id="rWA-4O-Oug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDd-7P-mhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8MK-oe-qPJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DeH-HO-IAX"/>
                        <barButtonItem enabled="NO" title="Next" id="HYX-m3-KhR">
                            <connections>
                                <segue destination="hwU-uj-p4z" kind="show" identifier="WIALocationViewControllerSegue" id="Fgu-KD-Lne"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-1344.3778110944529"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="3Gf-gY-IVh">
            <objects>
                <viewController id="hwU-uj-p4z" customClass="WIALocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLW-R5-4eR"/>
                        <viewControllerLayoutGuide type="bottom" id="LAc-Gw-DjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcd-K0-F3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-3m-XA3">
                                <rect key="frame" x="20" y="575.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mP-OR-cMS"/>
                                </constraints>
                                <state key="normal" title="select location manually">
                                    <color key="titleColor" white="0.0" alpha="0.83561643835616439" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLocationManually:" destination="hwU-uj-p4z" eventType="touchUpInside" id="eSp-Ab-dwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-di-r1N">
                                <rect key="frame" x="182.5" y="552.5" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RLZ-pg-xrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-sv-Kyt">
                                <rect key="frame" x="20" y="494.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sLJ-nX-gs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Auto detect location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoDectectLocation:" destination="hwU-uj-p4z" eventType="touchUpInside" id="GeF-FX-DuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your location to start exploring around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-tl-1fr">
                                <rect key="frame" x="20" y="0.0" width="335" height="494.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fg6-sv-Kyt" firstAttribute="top" secondItem="GNh-tl-1fr" secondAttribute="bottom" id="1dO-hT-AYc"/>
                            <constraint firstAttribute="trailing" secondItem="Oll-3m-XA3" secondAttribute="trailing" constant="20" id="2KA-Z5-inU"/>
                            <constraint firstItem="Oll-3m-XA3" firstAttribute="centerY" secondItem="Mcd-K0-F3g" secondAttribute="centerY" multiplier="1.8" id="3aD-vV-aKx"/>
                            <constraint firstAttribute="trailing" secondItem="GNh-tl-1fr" secondAttribute="trailing" constant="20" id="63Y-7V-7uw"/>
                            <constraint firstItem="GNh-tl-1fr" firstAttribute="top" secondItem="Mcd-K0-F3g" secondAttribute="top" id="9QL-JD-fmZ"/>
                            <constraint firstItem="fg6-sv-Kyt" firstAttribute="leading" secondItem="Mcd-K0-F3g" secondAttribute="leading" constant="20" id="QhF-bo-FfZ"/>
                            <constraint firstItem="wtk-di-r1N" firstAttribute="top" secondItem="fg6-sv-Kyt" secondAttribute="bottom" constant="8" id="SmI-CD-n7C"/>
                            <constraint firstItem="Oll-3m-XA3" firstAttribute="top" secondItem="wtk-di-r1N" secondAttribute="bottom" constant="8" id="dae-lb-WGR"/>
                            <constraint firstItem="Oll-3m-XA3" firstAttribute="leading" secondItem="Mcd-K0-F3g" secondAttribute="leading" constant="20" id="eE7-Rx-Hci"/>
                            <constraint firstAttribute="trailing" secondItem="fg6-sv-Kyt" secondAttribute="trailing" constant="20" id="edx-Hy-T69"/>
                            <constraint firstItem="Oll-3m-XA3" firstAttribute="centerX" secondItem="wtk-di-r1N" secondAttribute="centerX" id="kkQ-ve-MDq"/>
                            <constraint firstItem="GNh-tl-1fr" firstAttribute="leading" secondItem="Mcd-K0-F3g" secondAttribute="leading" constant="20" id="xFR-lT-WQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autodetectButoon" destination="fg6-sv-Kyt" id="afm-qK-296"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qC-qb-CbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1344"/>
        </scene>
        <!--Account Set Up View Controller-->
        <scene sceneID="Jbm-rv-wtW">
            <objects>
                <viewController storyboardIdentifier="WIAAccountSetUpViewController" id="as1-ke-rmw" customClass="WIAAccountSetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZt-Pk-zmC"/>
                        <viewControllerLayoutGuide type="bottom" id="tvy-3O-6hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZa-bN-5tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-XV-qeQ">
                                <rect key="frame" x="177" y="307" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your account..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-lM-WbH">
                                <rect key="frame" x="20" y="335" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4B-lM-WbH" firstAttribute="top" secondItem="sbQ-XV-qeQ" secondAttribute="bottom" constant="8" id="5GK-qj-lFB"/>
                            <constraint firstItem="U4B-lM-WbH" firstAttribute="leading" secondItem="zZa-bN-5tz" secondAttribute="leading" constant="20" id="75Z-8p-aOe"/>
                            <constraint firstItem="sbQ-XV-qeQ" firstAttribute="centerY" secondItem="zZa-bN-5tz" secondAttribute="centerY" multiplier="0.95" id="Cff-CK-Raq"/>
                            <constraint firstAttribute="trailing" secondItem="U4B-lM-WbH" secondAttribute="trailing" constant="20" id="LZH-x2-rtw"/>
                            <constraint firstItem="sbQ-XV-qeQ" firstAttribute="centerX" secondItem="zZa-bN-5tz" secondAttribute="centerX" id="exZ-4M-DeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="U4B-lM-WbH" id="W9L-nG-xnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgI-uh-t1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-1344"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HBh-JI-jHY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s6P-FL-cJa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb5-cN-YAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="WIATabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXR-Ar-Pya" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FZG-Y3-SAT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="vn8-VY-r5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXR-Ar-Pya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rva-1T-GAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uDT-uZ-c4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9H-4p-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="8wg-WI-6HP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZG-Y3-SAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAd-f4-dzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gdz-jf-Doj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBy-BJ-trL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jic-r1-snE">
            <objects>
                <navigationController storyboardIdentifier="WIAImagePickerController" automaticallyAdjustsScrollViewInsets="NO" id="GDT-B3-a3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7s-y3-Exd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqi-wL-yaH" kind="relationship" relationship="rootViewController" id="Hez-MN-Fbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix4-0C-3xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="1149.1754122938532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSB-3f-OM4">
            <objects>
                <navigationController storyboardIdentifier="WIAAddAndReviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="Aii-2R-HNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mX-bx-cAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GJ-pE-fwq" kind="relationship" relationship="rootViewController" id="ld5-W0-ejk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQp-Ck-eRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-321.58920539730138"/>
        </scene>
        <!--Details-->
        <scene sceneID="RSP-Uv-ff3">
            <objects>
                <tableViewController id="9GJ-pE-fwq" customClass="WIAAddAndReviewViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lad-52-JKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9GJ-pE-fwq" id="H1x-6O-tkb"/>
                            <outlet property="delegate" destination="9GJ-pE-fwq" id="VL9-wq-hKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="5WA-Ds-EQy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mLE-Bd-8o5">
                            <connections>
                                <action selector="cancelUpload:" destination="9GJ-pE-fwq" id="90u-8a-Wn6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Je6-pS-5rq">
                            <connections>
                                <action selector="saveUpload:" destination="9GJ-pE-fwq" id="XxD-DH-hqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyi-jG-iGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-322"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="wbQ-N0-vPj">
            <objects>
                <viewController storyboardIdentifier="WIACreateItemViewController" id="lSt-8t-1h5" customClass="WIACreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c46-iL-wlq"/>
                        <viewControllerLayoutGuide type="bottom" id="TtH-0Y-6fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfM-td-8Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvL-NU-hos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-322"/>
        </scene>
        <!--Create Restaurant View Controller-->
        <scene sceneID="L5L-Fv-YtB">
            <objects>
                <viewController storyboardIdentifier="WIACreateRestaurantViewController" id="DOH-Q5-sl8" customClass="WIACreateRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7X-tV-J6p"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sk-mQ-l6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fC-hm-Ac9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-K1-hks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bk-Hh-zyF">
            <objects>
                <navigationController storyboardIdentifier="WIAFirstLaunchViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RMh-bZ-iQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuN-Ag-gpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kr-uC-De2" kind="relationship" relationship="rootViewController" id="Quq-qC-v0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayR-1P-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstLaunchBackground" width="288" height="512"/>
        <image name="GreenCheck" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
